<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>请登录</title>
		<link rel="stylesheet" type="text/css" href="css/denglu.css"/>
	</head>
	<body>
		<div class="logo"><!--logo-->
			<a href="shouye.html"><img src="img/logo.png"/></a>
			<a href="denglu.html"><b>用户登录</b></a>
		</div><!--logo-->
		
		
	<div class="loginbaner-bg"><!--loginbaner-bg-->
		<div class="loginbanner"><!--loginbanner-->
			<img src="img/denglu/banner.jpg"/>
			<div class="loginpart"><!--loginpart-->
				<ul class="loginbtn">
					<li class="cur">密码登录</li>
					<li>手机短信验证码登录</li>
				</ul>
				<div class="loginform">
					<!--密码登录-->
					<form action="" class="loginform1"><!--loginform1-->
						<dl>
							<dd><span></span><input type="text" placeholder="账号或手机号" /></dd>
							<dd><span></span><input type="password" placeholder="密码" /></dd>
							<dd><button>登录</button></dd>
							<dd>
								<input type="checkbox" /> 自动登录
								<p><a href="zhuce.html">立即注册</a> 或 <a href="denglu.html">找回密码</a></p>
							</dd>
						</dl>
						
						<div class="qqlogin"><!--qqlogin-->
							<h3>第三方账号直接登录</h3>
							<a href="#"><img src="img/denglu/qq.gif"/></a>
						</div><!--qqlogin-->
					</form><!--loginform1-->
					
					<!--手机短信验证码登录-->
					
				</div>
			</div><!--loginpart-->
		</div><!--loginbanner-->
	</div><!--loginbaner-bg-->
	
	
	<div class="foot"><!--foot-->
		<ul>
			<li>
				<a href="#">关于我们</a>
				<span>|</span>
			</li>
			<li>
				<a href="#">联系我们</a>
				<span>|</span>
			</li>
			<li>
				<a href="#">文化理念</a>
				<span>|</span>
			</li>
			<li>
				<a href="#">诚征英才</a>
				<span>|</span>
			</li>
			<li>
				<a href="#">法律支持</a>
				<span>|</span>
			</li>
			<li>
				<a href="#">九藏大事记</a>
				<span>|</span>
			</li>
			<li>
				<a href="#">艺术家入住</a>
			</li>
		</ul>
		
		<p>Copyright © 2009-2016 北京九藏天下文化发展有限公司 版权所有</p>
	</div><!--foot-->
	</body>
</html>
